[33mcommit 2a293bc57155da453bf0f861d483f46aed54c5c3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Max Ramon <maxramon1@gmail.com>
Date:   Sat Jul 12 21:10:42 2025 -0300

    Mudanças após exclusão de arquivo

[33mcommit 305cbf3b5cf6ee42842fbfeeb50c47c75b317ad5[m
Author: Max Ramon <maxramon1@gmail.com>
Date:   Sat Jul 12 21:07:24 2025 -0300

    Deletando arquivo desnecessário

[33mcommit 908905031f22afa084d20973526dade164d8ece9[m
Author: omaxramon <maxramon1@gmail.com>
Date:   Sat Jul 12 17:07:31 2025 -0300

    Update teste.txt

[33mcommit 41f2b441f77d54d024b18ffaac0ad264e8b5a766[m
Author: omaxramon <maxramon1@gmail.com>
Date:   Sat Jul 12 17:03:29 2025 -0300

    Create about.html
    
    Exemplificando o comando git pull

[33mcommit f272ffbbeb34101f5bec7b5090c09f5ae5ebcf77[m
Author: Max Ramon <maxramon1@gmail.com>
Date:   Sat Jul 12 16:43:48 2025 -0300

    Enviando as primeiras mudanças

[33mcommit f3ad32c8744258d1aea09193ad636178059bd3d8[m
Author: Max Ramon <maxramon1@gmail.com>
Date:   Wed Jul 9 19:57:45 2025 -0300

    primeiro commit
